# RideShring

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thesis/carsharing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thesis/ridesharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thesis/carsharing/: MainActivity.kt
app/src/main/java/com/thesis/carsharing/ui/: LoginActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/thesis/ridesharing/: MainActivity.kt  usage.kt
app/src/main/java/com/thesis/ridesharing/events/: CancelReservationEvent.kt  ChangeReservationEvent.kt  CloseActivityEvent.kt  DeleteRideEvent.kt  DeleteVehicle.kt  DeleteVehicleEvent.kt  GoogleMapsLocationEvent.kt  (+7 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_login_background.xml  gradient_progress_bar.xml  ic_access_time.xml  ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_blue.xml  ic_car.xml  ic_carr.xml  ic_check_circle.xml  ic_date.xml  ic_delete.xml  ic_euro.xml  ic_exit.xml  ic_exit_second.xml  ic_green_pin.xml  ic_location.xml  ic_more_vert.xml  ic_path.xml  ic_placeholder.xml  ic_route.xml  ic_seat.xml  ic_swap_calls_black_24dp.xml  map.xml  rounded_blue_border_colors.xml  rounded_border_corners.xml  rounded_corners.xml  rounded_corners_red.xml  rounded_light_red.xml  rounded_white_corners.xml
app/src/main/res/layout/: activity_main.xml  add_ride_activity.xml  add_vehicle_activity.xml  find_ride_activity.xml  login_activity.xml  main_activity.xml  map_fragment.xml  my_vehicles_activity.xml  one_ride_item.xml  past_rides_activity.xml  personal_information_activity.xml  profile_fragment.xml  register_activity.xml  reset_password_activity.xml  ride_details.xml  ride_details_activity.xml  ride_item.xml  rides_fragment.xml  rides_list_fragment.xml  splach_screen_activity.xml  vehicle_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thesis/carsharing/: ExampleUnitTest.kt
app/src/test/java/com/thesis/ridesharing/: ExampleUnitTest.kt
(+60 files in other folders)
