<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mapFragment2"
          android:title="@string/map"
          android:icon="@drawable/map"
            />
    <item android:id="@+id/ridesFragment2"
          android:icon="@drawable/ride"
          android:title="@string/rides"
            />
    <item android:id="@+id/profileFragment2"
          android:icon="@drawable/profile"
          android:title="@string/profile"
            />
</menu>