<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="v"
                type="android.view.View"/>

        <variable
                name="model"
                type="com.thesis.ridesharing.ui.personal_information.PersonalInformationModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:padding="@dimen/size_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_guideline_10"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_guideline_90"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:layout_width="18dp"
                    android:background="@android:color/transparent"
                    android:layout_height="18dp"
                    android:onClick="@{()->model.closeActivity()}"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:contentDescription="@string/imageview_for_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_girl"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toTopOf="@id/first_name_edit_line"
                    app:layout_constraintTop_toTopOf="@id/horizontal_guideline_10"
                    />

            <EditText
                    android:id="@+id/first_name_edit_line"
                    android:layout_width="match_parent"
                    android:hint="@string/first_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/last_name_edit_line"
                    app:layout_constraintTop_toBottomOf="@id/profile_image_view"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/last_name_edit_line"
                    android:layout_width="match_parent"
                    android:hint="Last Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/email_edit_line"
                    app:layout_constraintTop_toBottomOf="@id/first_name_edit_line"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/email_edit_line"
                    android:layout_width="match_parent"
                    android:hint="@string/email"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/phone_number_edit_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/last_name_edit_line"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/phone_number_edit_line"
                    android:layout_width="match_parent"
                    android:hint="Phone Number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/desc_edit_line"
                    app:layout_constraintTop_toBottomOf="@id/email_edit_line"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/desc_edit_line"
                    android:layout_width="match_parent"
                    android:hint="Description About yourself like occupation,age etc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="top"
                    app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_90"
                    app:layout_constraintTop_toBottomOf="@id/phone_number_edit_line"
                    android:layout_height="wrap_content"/>


            <Button
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_90"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Update"
                    android:layout_marginTop="@dimen/size_20"
                    android:textColor="@color/white"
                    android:onClick="@{()->model.update()}"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_corners_red"
                    android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
