<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="v"
                type="android.view.View"/>

        <variable
                name="model"
                type="com.thesis.ridesharing.ui.personal_information.PersonalInformationModel"/>

        <variable
                name="user"
                type="com.thesis.ridesharing.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
            android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Personal Information"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_10"
                android:background="@android:color/transparent"
                android:onClick="@{()->model.closeActivity()}"
                android:padding="@dimen/size_10"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_10">


                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/horizontal_guideline_90"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="634dp" />


                <ImageView
                        android:id="@+id/profile_image_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="40dp"
                        android:contentDescription="@string/imageview_for_profile"
                        android:background="@drawable/ic_girl"
                        app:layout_constraintBottom_toTopOf="@id/first_name_text_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_10"
                        android:focusable="false"
                        android:hint="@string/first_name"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/last_name_text_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_image_view">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_name_edit_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{user.firstName}"
                            android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:focusable="false"
                        android:hint="Last Name"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/email_text_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/first_name_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/last_name_edit_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@{user.secondName}"
                            android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:focusable="false"
                        android:hint="@string/email"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/phone_number_edit_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/last_name_text_input">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_edit_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="textEmailAddress"
                            android:text="@{user.email}"
                            android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/prefix_edit_line"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_3"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/gender_edit_line"
                        app:layout_constraintEnd_toStartOf="@id/phone_number_edit_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_text_input">


                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/prefix_text_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:inputType="phone"
                            android:text="+383"
                            android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_number_edit_line"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/gender_edit_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/prefix_edit_line"
                        app:layout_constraintTop_toBottomOf="@id/email_text_input">


                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_number_text_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:text="@{user.phoneNumber}"
                            android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gender_edit_line"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:focusable="false"
                        android:hint="Gender"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/desc_edit_text_input"
                        app:layout_constraintEnd_toStartOf="@id/age_edit_line"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone_number_edit_line">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gender_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrow_drop_down"
                            android:focusable="false"
                            android:onClick="@{()->model.selectSex()}"
                            android:text="@{user.gender}"
                            android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/age_edit_line"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_3"
                        android:layout_marginRight="@dimen/size_10"
                        android:focusable="false"
                        android:hint="Age"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintBottom_toTopOf="@id/desc_edit_text_input"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/gender_edit_line"
                        app:layout_constraintTop_toBottomOf="@id/phone_number_edit_line">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/age_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ic_arrow_drop_down"
                            android:focusable="false"
                            android:onClick="@{()->model.selectAge()}"
                            android:text="@{user.age}"
                            android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/desc_edit_text_input"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:layout_marginBottom="@dimen/size_10"
                        android:focusable="false"
                        android:hint="Description About yourself like occupation,age etc"
                        app:boxStrokeColor="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_90"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/age_edit_line">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/desc_edit_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:text="@{user.description}"
                            android:textSize="@dimen/text_size_14" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                        android:id="@+id/update_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20"
                        android:background="@drawable/rounded_corners_red"
                        android:onClick="@{()->model.update()}"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_90" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
                android:id="@+id/progress_bar_holder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_0"
                android:background="@color/gray_background"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateDrawable="@drawable/gradient_progress_bar"
                    android:indeterminateTintMode="src_in"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
