<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
                type="android.view.View"/>

        <variable
                name="model"
                type="com.thesis.ridesharing.ui.rides.RideAdapter.RideItemViewModel"/>

        <variable
                name="ride"
                type="com.thesis.ridesharing.models.Ride" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:padding="@dimen/size_10"
            android:onClick="@{()->model.openRideDetails()}"
            android:background="@drawable/rounded_corners"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/size_20"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline_30"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3"
                android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vertical_guideline_50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_30"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"
                android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline_60"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/profile_image_view"
                android:layout_width="80dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_girl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_30"
                android:layout_height="80dp"/>

        <TextView
                android:layout_width="@dimen/size_0"
                android:text="@{ride.getRiderInfo()}"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline_30"
                android:layout_marginTop="@dimen/size_10"
                app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_60"
                app:layout_constraintTop_toBottomOf="@id/profile_image_view"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="@dimen/size_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="@{ride.getArrivalAndDeparture()}"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="@id/horizontal_guideline_30"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:text="@{ride.getVehicleInfo()}"
                app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_60"
                android:layout_marginTop="@dimen/size_10"
                android:layout_marginLeft="@dimen/size_10"
                app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_car"
                android:layout_marginRight="@dimen/size_10"
                app:layout_constraintBottom_toBottomOf="@id/horizontal_guideline_60"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_30"
                android:layout_height="60dp"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/size_10"
                android:text="@{ride.getRideTimeAndDate()}"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#1D2952"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/horizontal_guideline_60" />

        <TextView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_60"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@{ride.showFreeSeats()}"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_marginRight="@dimen/size_5"
                app:layout_constraintEnd_toStartOf="@id/seats_imageview"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/seats_imageview"
                android:layout_width="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_seat"
                android:layout_marginRight="@dimen/size_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_60"
                android:layout_height="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>