<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="v"
                type="android.view.View"/>

        <variable
                name="model"
                type="com.thesis.ridesharing.ui.rides.ride_detail.RideDetailModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_guideline_10"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1"
                    android:layout_height="wrap_content"/>



            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_guideline_30"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.30"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_guideline_50"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"
                    android:layout_height="wrap_content"/>


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline_30"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline_50"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/vertical_guideline_70"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_guideline_60"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:text="@string/ride_detailes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_10"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:layout_width="16dp"
                    android:onClick="@{()->model.closeActivity()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/ic_arrow_back"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_10"
                    android:layout_height="21dp"/>

            <TextView
                    android:id="@+id/driver_text_view"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_10"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_20"
                    android:text="Driver"
                    android:layout_height="wrap_content"/>

            <View
                    android:id="@+id/driver_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/driver_text_view"
                    android:background="@color/colorPrimary"/>


            <ImageView
                    android:id="@+id/profile_image_view"
                    android:layout_width="80dp"
                    android:src="@drawable/ic_girl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_30"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline_30"
                    app:layout_constraintTop_toBottomOf="@id/driver_view"
                    android:layout_height="80dp"/>

            <TextView
                    android:id="@+id/info_text_view"
                    android:layout_width="@dimen/size_0"
                    android:text="Rina Selmani"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@id/driver_view"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/phone_num_text_view"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/phone_num_text_view"
                    android:layout_width="@dimen/size_0"
                    android:text="+38349758764"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/blue"
                    android:layout_marginTop="@dimen/size_10"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_30"
                    app:layout_constraintTop_toBottomOf="@id/info_text_view"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/car_text_view"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_30"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_20"
                    android:text="Car"
                    android:layout_height="wrap_content"/>

            <View
                    android:id="@+id/car_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/car_text_view"
                    android:background="@color/colorPrimary"/>

            <ImageView
                    android:id="@+id/car_image_view"
                    android:layout_width="80dp"
                    android:src="@drawable/ic_car__"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_50"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline_30"
                    app:layout_constraintTop_toBottomOf="@id/car_view"
                    android:layout_height="80dp"/>

            <TextView
                    android:id="@+id/car_decp_num_text_view"
                    android:layout_width="@dimen/size_0"
                    android:text="Mercedes A class"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/blue"
                    android:layout_marginTop="@dimen/size_10"
                    app:layout_constraintBottom_toTopOf="@id/year_and_color_of_car_text_view"
                    app:layout_constraintTop_toBottomOf="@id/car_view"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline_70"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/year_and_color_of_car_text_view"
                    android:layout_width="@dimen/size_0"
                    android:text="Blue - 2005"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/blue"
                    android:layout_marginTop="@dimen/size_10"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_50"
                    app:layout_constraintTop_toBottomOf="@id/car_decp_num_text_view"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline_70"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/free_seats_text_view"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/car_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Free Seats"
                    app:layout_constraintBottom_toTopOf="@id/free_seats_decp_text_view"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/size_15"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_70"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/free_seats_decp_text_view"
                    app:layout_constraintTop_toBottomOf="@id/free_seats_text_view"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_70"
                    app:layout_constraintEnd_toStartOf="@id/seats_imageview"
                    android:textSize="25dp"
                    android:textColor="@color/blue"
                    android:text="3"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_50"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

            <ImageView
                    android:id="@+id/seats_imageview"
                    android:layout_width="30dp"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_50"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/ic_seat"
                    android:layout_marginRight="@dimen/size_10"
                    app:layout_constraintTop_toBottomOf="@id/free_seats_text_view"
                    android:layout_height="30dp"/>

            <TextView
                    android:id="@+id/departure_and_time_text_view"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_50"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:text="Departure place and time"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"/>

            <View
                    android:id="@+id/depart_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/departure_and_time_text_view"
                    android:background="@color/colorPrimary"/>

            <TextView
                    android:id="@+id/time_text_view"
                    android:layout_width="@dimen/size_0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/depart_view"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline_50"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_60"
                    android:text="22.02.2020 \n 22:08"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/location_text_view"
                    android:layout_width="@dimen/size_0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/depart_view"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline_50"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/size_10"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_60"
                    android:text="Stacioni i autobusave Prishtine "
                    android:layout_height="wrap_content"/>

            <View
                    android:id="@+id/recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_60"
                    android:background="@color/colorPrimary"/>


            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rides_stops_recycleview"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/recycle_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="@dimen/size_0"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
