<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="v"
                type="android.view.View"/>

        <variable
                name="model"
                type="com.thesis.ridesharing.ui.rides.ride_detail.RideDetailModel"/>

        <variable
                name="ride"
                type="com.thesis.ridesharing.models.Ride" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:background="@drawable/gradient_background"
                android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizontal_guideline_10"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15"
                    android:gravity="center"
                    android:text="@string/ride_detailes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_10"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:layout_width="16dp"
                    android:onClick="@{()->model.closeActivity()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="@dimen/size_10"
                    android:src="@drawable/ic_arrow_back_white"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_10"
                    android:layout_height="21dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_0"
                    android:layout_marginLeft="@dimen/size_20"
                    android:layout_marginTop="@dimen/size_10"
                    android:layout_marginRight="@dimen/size_20"
                    android:layout_marginBottom="@dimen/size_20"
                    android:background="@drawable/rounded_corners"
                    android:padding="@dimen/size_5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_10">

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/horizontal_guideline_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.30" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/horizontal_guideline_60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.6" />


                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guideline_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guideline_50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guideline_70"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />


                <TextView
                        android:id="@+id/driver_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="Driver"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <View
                        android:id="@+id/driver_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/size_5"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/driver_text_view" />


                <ImageView
                        android:id="@+id/profile_image_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_girl"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_30"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/driver_view" />

                <TextView
                        android:id="@+id/info_text_view"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="@{ride.riderProfile.getNameAndLastName()}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintBottom_toTopOf="@id/email_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                        app:layout_constraintTop_toBottomOf="@id/driver_view" />

                <TextView
                        android:id="@+id/email_text_view"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:text="@{ride.riderProfile.email}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintBottom_toTopOf="@id/phone_num_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                        app:layout_constraintTop_toBottomOf="@id/info_text_view" />

                <TextView
                        android:id="@+id/phone_num_text_view"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="@{ride.riderProfile.phoneNumber}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintBottom_toTopOf="@id/desp_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                        app:layout_constraintTop_toBottomOf="@id/email_text_view" />

                <TextView
                        android:id="@+id/desp_text_view"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="@{ride.riderProfile.description}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                        app:layout_constraintTop_toBottomOf="@id/phone_num_text_view" />

                <TextView
                        android:id="@+id/car_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="Car"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_30" />

                <View
                        android:id="@+id/car_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/car_text_view" />

                <ImageView
                        android:id="@+id/car_image_view"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_car__"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_60"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_30"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/car_view" />

                <TextView
                        android:id="@+id/car_decp_num_text_view"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="@{ride.vehicle.getBrandAndModel()}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintBottom_toTopOf="@id/year_and_color_of_car_text_view"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_70"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                        app:layout_constraintTop_toBottomOf="@id/car_view" />

                <TextView
                        android:id="@+id/year_and_color_of_car_text_view"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:text="@{ride.vehicle.getColorAndYear()}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_60"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_70"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_30"
                        app:layout_constraintTop_toBottomOf="@id/car_decp_num_text_view" />

                <TextView
                        android:id="@+id/free_seats_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free Seats"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/size_15"
                        app:layout_constraintBottom_toTopOf="@id/free_seats_decp_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_70"
                        app:layout_constraintTop_toBottomOf="@id/car_view" />

                <TextView
                        android:id="@+id/free_seats_decp_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{ride.getSeatsInfo()}"
                        android:textColor="@color/blue"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_60"
                        app:layout_constraintEnd_toStartOf="@id/seats_imageview"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_70"
                        app:layout_constraintTop_toBottomOf="@id/free_seats_text_view" />

                <ImageView
                        android:id="@+id/seats_imageview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="@dimen/size_10"
                        android:src="@drawable/ic_seat"
                        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline_60"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/free_seats_text_view" />

                <TextView
                        android:id="@+id/departure_and_time_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="Departure Time and Places"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline_60" />

                <View
                        android:id="@+id/depart_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/departure_and_time_text_view" />

                <TextView
                        android:id="@+id/time_text_view"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="@{ride.getRideTimeAndDate()}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintEnd_toStartOf="@id/vertical_guideline_50"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/depart_view" />

                <TextView
                        android:id="@+id/location_text_view"
                        android:layout_width="@dimen/size_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="@{ride.getArrivalAndDeparture()}"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vertical_guideline_50"
                        app:layout_constraintTop_toBottomOf="@id/depart_view" />

                <View
                        android:id="@+id/third_seperator_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location_text_view" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/description_container"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/third_seperator_view">

                    <TextView
                            android:id="@+id/ride_decp_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Ride Description"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/ride_desp_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{ride.rideDescription}"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_size_12"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ride_decp_text_view" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ride_desp_text_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/passengers_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:gravity="center"
                        android:text="@string/passengers"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_15"
                        app:layout_constraintEnd_toEndOf="@id/profile_image_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description_container" />

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/passengers_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/passengers_text_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
